# API_Marvel

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jorgeSM/apimarvel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jorgeSM/apimarvel/: App.kt  Const.kt  MainActivity.kt
app/src/main/java/com/jorgeSM/apimarvel/data/: MarvelRepository.kt  MarvelRepositoryDataSource.kt  MarvelRepositoryImp.kt
app/src/main/java/com/jorgeSM/apimarvel/data/remote/: MarvelApi.kt
app/src/main/java/com/jorgeSM/apimarvel/data/remote/dto/: CharacterItemByIdRequestDTO.kt  CharacterResponseDTO.kt  ListOfCharacterRequestDTO.kt
app/src/main/java/com/jorgeSM/apimarvel/data/remote/mapper/: Mapper.kt
app/src/main/java/com/jorgeSM/apimarvel/data/remote/models/: CharacterItemByIdRequest.kt  CharacterItemByIdRequestDTO.kt  CharacterResponse.kt  CharacterResponseDTO.kt  Comics.kt  ComicsItem.kt  Data.kt  ListOfCharacterRequest.kt  ListOfCharacterRequestDTO.kt  Result.kt  Stories.kt  StoriesItem.kt  Thumbnail.kt  URL.kt
app/src/main/java/com/jorgeSM/apimarvel/data/usecase/: GetCharacterListUC.kt  UseCase.kt
app/src/main/java/com/jorgeSM/apimarvel/di/: AppDIModule.kt  DIBaseModule.kt  NetworkDIModule.kt  ViewModelDIModule.kt
app/src/main/java/com/jorgeSM/apimarvel/domain/models/: CharacterItemByIdRequest.kt  CharacterResponse.kt  ListOfCharacterRequest.kt
app/src/main/java/com/jorgeSM/apimarvel/domain/usecase/: GetCharacterByIdUC.kt  GetCharacterListUC.kt
app/src/main/java/com/jorgeSM/apimarvel/presentation/activity/: MainActivity.kt
app/src/main/java/com/jorgeSM/apimarvel/presentation/adapter/: CharacterAdapter.kt
app/src/main/java/com/jorgeSM/apimarvel/presentation/fragments/: CharacterDetailFragment.kt  CharacterListFragment.kt
app/src/main/java/com/jorgeSM/apimarvel/presentation/mapper/: Mapper.kt
app/src/main/java/com/jorgeSM/apimarvel/presentation/modelVO/: CharacterVO.kt  ResultVO.kt
app/src/main/java/com/jorgeSM/apimarvel/presentation/viewmodel/: CharacterListViewModel.kt  DetailsViewModel.kt
app/src/main/java/com/jorgeSM/apimarvel/remote/: MarvelApi.kt
app/src/main/java/com/jorgeSM/apimarvel/remote/models/: Character.kt  Comics.kt  ComicsItem.kt  Data.kt  Result.kt  Stories.kt  StoriesItem.kt  Thumbnail.kt  URL.kt
app/src/main/java/com/jorgeSM/apimarvel/utils/: Const.kt  Utils.kt
app/src/main/java/com/jorgeSM/apimarvel/viewmodel/: CharacterListViewModel.kt  CharacterViewModel.kt  DetailsViewModel.kt
app/src/main/res/drawable/: custom_progress_bar.xml
app/src/main/res/layout/: activity_main.xml  fragment_character_detail.xml  fragment_character_list.xml  item_character.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jorgeSM/apimarvel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
