plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.jorgeSM.apimarvel"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

/** Version*/
def Glide_version = "4.13.2"
def Okhttp_version = "4.10.0"
def Coroutines_android_version = "1.3.9"
def Coroutines_core_version = "1.6.4"
def Retrofit2_version = "2.9.0"


dependencies {

    /** Glide */
    implementation "com.github.bumptech.glide:glide:$Glide_version"
    kapt "com.github.bumptech.glide:compiler:$Glide_version"

    /** Network */
    implementation "com.squareup.okhttp3:okhttp:$Okhttp_version"

    /** Coroutines */
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$Coroutines_android_version"
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:$Coroutines_core_version")

    /** Retrofit */
    implementation "com.squareup.retrofit2:retrofit:$Retrofit2_version"
    implementation "com.squareup.retrofit2:converter-moshi:$Retrofit2_version"



    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}